# 20250525_WinForm_-

./: 20250525_WinForm.sln
20250525_WinForm/: 20250525_WinForm.csproj  MessageResource.Designer.cs  MessageResource.resx  Program.cs  log4net.config
20250525_WinForm/Common/: ErrorUtil.cs  Log.cs  Member.cs  SQLiteUtil.cs
20250525_WinForm/Form/: Form1.Designer.cs  Form1.cs  ORDER.Designer.cs  ORDER.cs
20250525_WinForm/Master/: BaseMaster.cs  Product.cs  Stock.cs
20250525_WinForm/csv/: Member.csv  Product.csv  Stock.csv
